<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="URL Detector"
        android:textSize="60dp"
        android:textAlignment="center"
        android:layout_marginTop="60dp"></TextView>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter URL"
        android:textSize="30dp"
        android:id="@+id/url"
        android:layout_marginTop="60dp"></EditText>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Detect"
        android:textSize="30dp"
        android:layout_marginTop="30dp"
        android:id="@+id/detect"></Button>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="40dp"
        android:textAlignment="center"
        android:layout_marginTop="80dp"
        android:id="@+id/result"></TextView>

</LinearLayout>